# Liger

./: README.md  pom.xml
src/main/java/com/sparta/ac/jdbc/: ConnectionManager.java  Employee.java  EmployeeBAD.java  EmployeeDAO.java  EmployeeDept.java  EmployeeFactory.java  Phase1.java  Phase2.java  Phase3.java  SQLQueries.java  readEmployeesJSON.java
src/main/java/com/sparta/ac/jdbc/logging/config/: CustomFilter.java  CustomFormatter.java  FileHandlerConfig.java  LigerLogger.java
src/main/java/com/sparta/ac/jdbc/util/: PropertiesLoader.java
src/main/resources/: database.properties
src/test/java/: ConnectionManagerTest.java  EmployeeDAOTest.java  Phase1and2Test.java  Phase3Test.java
